/* pages/cart/w-goods/w-goods.wxss */
.cart-list-item {
  display: flex;
  padding: 20rpx;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.item-icon {
  width: 60rpx;
}

.item-img {
  width: 200rpx;
}

.item-img image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 8rpx;
}

.item-info {
  flex: 1;
  width: 300rpx;
}

.item-info .title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-info .desc {
  font-size: 26rpx;
  color: #666;
  margin-top: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price-count {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
}

.price {
  color: #ff5777;
  font-size: 36rpx;
}